
GET http://localhost:5160

###

GET http://localhost:5160/api/categories
# GET http://localhost:5160/api/categories?searchValue=clothing

###

POST http://localhost:5160/api/categories
Content-Type: application/json 

{
  "name": "smart phone",
  "description": "good categiry"
}


###

PUT http://localhost:5160/api/categories/dc67e751-a465-4f48-9221-0f974f0036ea
Content-Type: application/json 

{
  "name": "clothing",
  "description": ""
}


###

DELETE http://localhost:5160/api/categories/e54efef8-249e-40ac-9f12-764412296b90